PROMPT 0
TIMEOUT 40
DEFAULT /boot/vesamenu.c32

LABEL ezbox
MENU LABEL Run EZBOX
KERNEL /boot/vmlinuz
APPEND modules=libahci,ahci boot_dev=sda1,ext4 root=sda2

LABEL memtest86
MENU LABEL Run Memtest utility
KERNEL /boot/mt86p
